.CauseSelectionPage {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem;
}

.CauseSelection {
    height: 80%;
    display: flex;
    justify-content: center;
}

.gridContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.causeGrid {
    width: 25vw;
    height: 25vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    margin: 30px 0; 
}

.progress {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.progressBar {
    width: 80%;
    height: 10px;
    overflow: hidden;
    background-color: rgb(167, 202, 237);
    border-radius: 30px;
}

.continueBtn {
    width: 80%;
    margin-top: 5%;
}