.CauseSelection {
    height: 100%;
    display: flex;
    justify-content: center;
}

.gridContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.causeGrid {
    width: 25vw;
    height: 25vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px; 
    margin: 30px 0; 
}

.progress {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.progressBar {
    width: 80%;
    height: 10px;
    overflow: hidden;
    background-color: rgb(167, 202, 237);
    border-radius: 30px;
}

.continueBtn {
    width: 80%;
    margin-top: 5%;
}

@media (max-width: 500px) {
    .CauseSelection {
        width: 100%;
        height: 75%;
        flex-direction: column;
        justify-content: flex-start;
    }
    .gridContainer {
        width: 100%;
        height: 60%;
        justify-content: space-between;
        align-items: flex-start;
        overflow-x: scroll;
    }
    .causeGrid {
        width: max-content;
        height: max-content;
        padding: 10px;
        grid-template-columns: repeat(5, 1fr); 
        grid-template-rows: repeat(2, auto); 
        overflow-x: auto;
        overflow-y: hidden;
    }
    .progress {
        position: fixed;
        bottom: 2%;
        left: 50%;
        transform: translate(-50%);
    }
}